{
  "name": "weatherapi",
  "version": "1.0.0",
  "description": "An api to get the current weather and forecasts for a given location",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc && node ./dist/"
  },
  "author": "vVanish",
  "license": "MIT",
  "dependencies": {
    "weather-js": "^2.0.0"
  }
}
